# PUF_V_TEAM

./: README.md  pom.xml  web.xml
src/main/java/client/: ClientDrive.java  ClientLogin.java  Content.java  DropboxUser.java  Home.java  Name_details.java  Quota_info.java  Shared_folder.java
src/main/java/com/drive/service/: Drive.java  DropboxDrive.java  GoogleDrive.java
src/main/java/entities/: AccessToken.java  DropboxToken.java  FileName.java
src/main/webapp/: upload.jsp
src/main/webapp/WEB-INF/: web.xml
